spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:springcoredb
#spring.datasource.url = jdbc:h2:file:C:/data/sample
spring.datasource.username=sa
spring.datasource.password=
# H2-console timezone ?? - DB? ???? ??? ???
spring.jpa.properties.hibernate.jdbc.time_zone=UTC+9

# MySQL ??
# database
#spring.datasource.url: jdbc:mysql://172.17.0.2:3306/dbname?characterEncoding=utf8
#spring.datasource.username: root
#spring.datasource.password: 1234
#spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver

# H2
#spring.profiles.include=secret
#
#spring.datasource.url=jdbc:h2:mem:airbnb
#spring.datasource.username=airbnb
#
#spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=true
#
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=update